2048Game/MainWindow.xaml

<Window x:Class="_2048Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048Game"
        mc:Ignorable="d"
        Title="2048" Height="320" Width="240" KeyDown="Window_KeyDown" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize">
    <Grid x:Name="mainGrid" Background="#FFD3C9C9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="fieldCanvas" Grid.Row="1" Background="#FFECE2A6" Panel.ZIndex="1" MinWidth="160" MinHeight="160" Loaded="FieldCanvas_Loaded" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="blockScore" x:FieldModifier="public" Grid.Row="0" Grid.Column="1" Text="Счёт: 0" FontSize="18" TextDecorations="{x:Null}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,18,0,38" Panel.ZIndex="1" Foreground="#FF4D4D41" Height="24" Width="134">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="50" Direction="0" ShadowDepth="1" Opacity="0.6"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
    
