2048Game/ScoreTable.xaml

<UserControl x:Class="_2048Game.ScoreTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2048Game"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#CCAEA98C">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Text="Best results"
            FontSize="20" FontFamily="Verdana" FontWeight="Bold"
            Foreground="#FFFFFAEE" 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            TextAlignment="Center" Opacity="0.9" Grid.Column="1" Grid.Row="0"/>
        <DataGrid x:Name="Results" Grid.Row="1" Grid.Column="1" Loaded="DataGrid_Loaded"
                  AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" Focusable="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nickname" Binding="{Binding Path=UserName}" Width="3*" CanUserSort="False" CanUserResize="False" Selector.IsSelected="False"/>
                <DataGridTextColumn Header="Score" Binding="{Binding Path=Score}" Width="2*" IsReadOnly="True" CanUserSort="False" CanUserResize="False" Selector.IsSelected="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="Black" BorderThickness="0" Grid.Row="2" Grid.Column="1" Opacity="1" CornerRadius="10" Background="#FF969696" Grid.RowSpan="1" Margin="2">
            <Button Focusable="False" x:Name="ButtonBack" Content="Back" FontSize="14" Foreground="#FFFFFAEE" Click="ButtonBack_Click"  Background="{x:Null}" BorderBrush="{x:Null}" Padding="1" BorderThickness="0" FontWeight="Bold" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.9">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
    </Grid>
</UserControl>
