2048Game/ScoreTable.xaml

<UserControl x:Class="_2048Game.ScoreTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2048Game"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#CCAEA98C">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Text="Лучшие результаты"
            FontSize="18" FontFamily="Verdana" FontWeight="Bold"
            Foreground="#FFFFFAEE"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            TextAlignment="Center" Opacity="0.9" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>
        <DataGrid x:Name="Results" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Loaded="DataGrid_Loaded"
                  AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" Focusable="False"
                  FontFamily="Verdana" FontSize="14" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=UserName}"
                                    Width="3*" IsReadOnly="True" CanUserSort="False" CanUserResize="False"
                                    Selector.IsSelected="False" Foreground="Black" 
                                    FontSize="12" FontFamily="Verdana"/>
                <DataGridTextColumn Header="Счёт" Binding="{Binding Path=Score}" 
                                    Width="2*" IsReadOnly="True" CanUserSort="False" CanUserResize="False" 
                                    Selector.IsSelected="False" Foreground="Black" FontSize="12" FontFamily="Verdana"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="Black" BorderThickness="0" Grid.Row="2" Grid.Column="2" Opacity="1" CornerRadius="10" Background="#FF969696" Grid.RowSpan="1" Margin="2">
            <Button Focusable="False" x:Name="ButtonBack" Content="Назад" FontSize="14" Foreground="#FFFFFAEE" Click="ButtonBack_Click"  Background="{x:Null}" BorderBrush="{x:Null}" Padding="1" BorderThickness="0" FontWeight="Bold" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.9">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
    </Grid>
</UserControl>
