2048Game/ScoreString.xaml

<UserControl x:Class="_2048Game.ScoreString"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2048Game"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="240">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="mainBorderUN" Grid.Column="0" Opacity="0.9" Margin="0, 0, -1, 0"
                Background="#FFFFFAEE" CornerRadius="10">
            <Border x:Name="borderUserName" Background="#CC9C977B" CornerRadius="10" BorderThickness="2">
                <TextBox x:Name="curUserName" x:FieldModifier="public"
                        Text="Player" Foreground="#FFFFFA" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontSize="14" FontWeight="Bold"
                        FontFamily="Verdana" Background="#00FFFFFF">
                </TextBox>
            </Border>
        </Border>
        <Border x:Name="mainBorderScore" Grid.Column="1" Opacity="0.9" Margin="-1, 0, 0, 0"
                Background="#FFFFFAEE" CornerRadius="10">
            <Border x:Name="borderScore" Background="#CC9C977B" CornerRadius="10" BorderThickness="2">
                <TextBlock x:Name="curScore" x:FieldModifier="public"
                        Text="0" Foreground="#FFFFFA" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontSize="14" FontWeight="Bold"
                        FontFamily="Verdana">
                </TextBlock>
            </Border>
        </Border>
    </Grid>
</UserControl>
