2048Game/WinState.xaml

<UserControl x:Class="_2048Game.WinState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2048Game"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="240">
    <Grid Opacity="0.8" Background="#FFB9B18A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Вы выиграли!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Verdana" FontWeight="Bold" Foreground="#FFFFD100" Grid.ColumnSpan="3"/>
        <Button x:Name="buttonContinue" Content="Продолжить" Grid.Column="1" Grid.Row="1" Background="#FFFFD100" BorderBrush="{x:Null}" FontFamily="Verdana" FontSize="14" Click="buttonContinue_Click"/>
        <Button x:Name="buttonRestart" Content="Новая игра" Grid.Column="1" Grid.Row="2" Background="#FFFFD100" BorderBrush="{x:Null}" FontFamily="Verdana" FontSize="14" Click="buttonRestart_Click"/>
    </Grid>
</UserControl>
